# Mail-Butler

./: .gitignore  README.md  butler.xml  messages.properties  pom.xml
plugins/: helloWorldPlugin.xml
src/main/java/com/stefanmuenchow/mailbutler/: MailButler.java  MailDaemon.java
src/main/java/com/stefanmuenchow/mailbutler/exception/: ButlerException.java  DaemonException.java
src/main/java/com/stefanmuenchow/mailbutler/mail/: ButlerConfiguration.java  DaemonConfiguration.java  MailConfiguration.java  MailDaemon.java  MailSender.java  MailSession.java  TaskMessage.java
src/main/java/com/stefanmuenchow/mailbutler/plugin/: Plugin.java  PluginConfiguration.java  PluginRepository.java  PluginScanner.java  Task.java
src/main/java/com/stefanmuenchow/mailbutler/util/: LogUtil.java  MessagesUtil.java
src/test/java/com/stefanmuenchow/mailbutler/: AllTests.java  testButler.xml
src/test/java/com/stefanmuenchow/mailbutler/exception/: ButlerExceptionTest.java
src/test/java/com/stefanmuenchow/mailbutler/mail/: ButlerConfigurationTest.java  MailDaemonTest.java  MailSenderTest.java  MailSessionTest.java  TaskMessageTest.java
src/test/java/com/stefanmuenchow/mailbutler/plugin/: PluginConfigurationTest.java  PluginRepositoryTest.java  PluginScannerTest.java  TaskTest.java  testPlugin.xml
src/test/java/com/stefanmuenchow/mailbutler/util/: LogUtilTest.java
src/test/resources/plugins/: testPlugin.xml
